[Interface]
PrivateKey = zD+1d4BfX3fakeprivatekey==
Address = 10.0.0.1/24
ListenPort = 51820

[Peer]
PublicKey = X3xTgFakePublicKeyABC==
AllowedIPs = 192.168.178.0/24
Endpoint = 123.45.67.89:51820
PersistentKeepalive = 25
